Show how the numbers declared at label .LC3 encode the number 32.0


double cel2fahr(double temp) {
	return 1.8 * temp + 32.0;
}

cel2fahr:
	vmulss	.LC2(%rip), %xmm0, %xmm0
	vaddss	.LC3(%rip), %xmm0, %xmm0
	ret
.LC2:
	.long	3435973837
	.long	1073532108
.LC3:
	.long	0
	.long	1077936128


------------------------------------------------------------------------
.LC2
3435973837 = 214748364 + 0xd
		   = 13421772 + 0xcd
		   = 838840 + 0xccd
		   = 52428 + 0xcccd
		   = 3276 + 0xccccd
		   = 204 + 0xcccccd
		   = 0xcccccccd

1073532108 = 67095756 + 0xc
		   = 4193484 + 0xcc
		   = 262092 + 0xccc
		   = 16380 + 0xcccc
		   = 1023 + 0xccccc
		   = 0x3ffccccc

0x3ffccccc cccccccd

0b 0 01111111111 110011001100110011001100......1101

2^(1023 - 1023) * (1 + 3/4 + (3/4)*(1/16) +...+ (3/4)*(1/16)^n + ....)

1 + (3/4) / (1 - 1/16) = 1 + (3 * 16) / (4 * 15) = 1 + 4/5 = 1.8

------------------------------------------------------------------------
1, 16, 256, 4096, 65536, 104857
.LC3

0 = 0b00000000000000000000000000000000

1077936128 = 67371008 + 0x0
		   = 4210688 + 0x00
		   = 263168 + 0x000
		   = 16448 + 0x0000
		   = 0x40400000
		   = 0b0100 0000 0100 0000 0000 0000 0000 0000 

0b 0 10000000100 000000...000000 

Exponent: 0b101 = 5.

2^5 * (1.000...000) = 2^5 * 1.0 = 32.0

------------------------------------------------------------------------
