Assume the following values are stored at the indicated memory addresses and registers;


Address		Value		Register		Value
0x100		0xff		%rax			0x100
0x104		0xab		%rcx			0x1
0x108		0x13		%rdx			0x3
0x10c		0x11


Fill in the following table showing the values for the indicated operands:

Operand				Value		step
%rax				0x100 		Value stored in the %rax
0x104				0xab		Value stored in address 0x104
$0x108				0x108		0x108 itself
(%rax)				0xff		Value stored in address stored in %rax
4(%rax)				0xab		Value stored in address 4 + 0x100 = 0x104
9(%rax, %rdx)		0x11		Value stored in address 9 + 0x100 + 0x3 = 0x10c 
260(%rcx, %rdx) 	0x13		Value stored in address 0x104 + 0x1 + 0x3 = 0x108
0xfc(, %rcx, 4) 	0xff		Value stored in address 0xfc + 0x1 * 4 = 0x100
(%rax, %rdx, 4)		0x11		Vakue stored in address 0x100 + 0x3 * 4 = 0x100 + 0xc = 0x10c
