Write HCL code for the signal E_bubble in th PIPE implementation.

Ref)
bool D_bubble =
    # Mispredicted branch.
    (E_icode == IJXX && !e_Cnd) ||
    
    # Stalling fetch while ret passes through pipeline
    IRET in { D_icode, E_icode, M_icode} &&
    # but 'not' condition for a load/use hazard.
    !(E_icode in { IMRMOVQ, IPUSHQ } && E_dstM in { d_srcA, d_srcB });

=============================================================================

bool E_bubble =
    # Mispredicted branch.
    (E_icode == IJXX && !e_Cnd) ||
    # Load/Use hazard.
    E_icode in { IMRMOVQ, IPUSHQ } && E_dstM in { d_srcA, d_srcB};
