Consider a 5-bit floating-point representation based on the
IEEE floating-point format, with one sign bit, two exponent
bits(k=2), and two fraction bits(n=2). The exponent bit is
2^(2-1) - 1 = 1.
	The table that follows enumerates the entire nonnegative
range for this 5-bit floating-point representation. Fill in
the blank table entries using the following directions:

 Bits     e  E  2^E  f    M    M*2^E    V     Decimal
-------------------------------------------------------------
0 00 00   0  0   1   0    0      0      0       0
0 00 01   0  0   1   1   1/4    1/4    1/4     0.25
0 00 10   0  0   1   2   1/2    2/4    1/2     0.50
0 00 11   0  0   1   3   3/4    3/4    3/4     0.75

0 01 00   1  0   1   0    1     4/4     1      1.00
0 01 01   1  0   1   1   5/4    5/4    5/4     1.25
0 01 10   1  0   1   2   3/2    6/4    3/2     1.50
0 01 11   1  0   1   3   7/4    7/4    7/4     1.75
0 10 00   2  1   2   0    1     8/4     2      2.00
0 10 01   2  1   2   1   5/4   10/4    5/2     2.50
0 10 10   2  1   2   2   3/2   12/4     3      3.00
0 10 11   2  1   2   3   7/4   14/4    7/2     3.50

0 11 00   infinity

0 11 01   NaN
0 11 10   NaN
0 11 11   NaN
