Suppose x_p, the address of short integer array P, and long integer index i
are stored in registers %rdx and %rcx, respectively. For each of the following expressions,
give its type, a formula for its value, and an assembly code implementation. The result
should be stored in register %rax if it is a pointer and register element %ax if it has
data type short.

Expression		Type		 Value				Assembly code
-------------------------------------------------------------------------------
P[1]			short		*(x_p + 1)			movw 2(%rdx), %ax
P + 3 + i		short *		x_p + 3 + i			leaq 6(%rdx, %rcx, 2), %rax
P[i * 6 - 5]	short		*(x_p + 6*i - 5)	movw -10(%rdx, %rcx, 12), %ax
P[2]			short		*(x_p + 2)			movw 4(%rdx), %ax	
&P[i + 2]		short *		x_p + i + 2			leaq 4(%rdx, %rcx, 2), %rax
