0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp
0x00a: 803800000000000000   | call main
0x013: 00                   | halt
                            | 
0x018:                      | 	.align 8
0x018:                      | array:
0x018: 0100000000000000     | 	.quad 0x01
0x020: ffffffffffffffff     | 	.quad 0xffffffffffffffff
0x028: 0200000000000000     | 	.quad 0x02
0x030: 0300000000000000     | 	.quad 0x03
                            | 
0x038:                      | main:
0x038: 30f71800000000000000 | 	irmovq array, %rdi
0x042: 30f60400000000000000 | 	irmovq $4, %rsi
0x04c: 805600000000000000   | 	call absum	
0x055: 90                   | 	ret
                            | 
0x056:                      | absum:
0x056: 30f80800000000000000 | 	irmovq $8, %r8			# Constant 8, the quadword width
0x060: 30f90100000000000000 | 	irmovq $1, %r9			# Constant 1, index increment
0x06a: 6300                 | 	xorq %rax, %rax			# Set 0 in %rax
0x06c: 708b00000000000000   | 	jmp test
0x075:                      | loop:
0x075: 50a70000000000000000 | 	mrmovq (%rdi), %r10		# Save the first argument(say x).
0x07f: 63bb                 | 	xorq %r11, %r11			# Set %r11 to 0.
0x081: 61ab                 | 	subq %r10, %r11			# Save -x in %r11
0x083: 25ba                 | 	cmovge %r11, %r10		# Exchange value when x is negative
0x085: 60a0                 | 	addq %r10, %rax			# Add element
0x087: 6087                 | 	addq %r8, %rdi			# Next array element address
0x089: 6196                 | 	subq %r9, %rsi			# Addition count update, should be positive integer.
0x08b:                      | test:
0x08b: 6266                 | 	andq %rsi, %rsi			# For the CC safety.
0x08d: 747500000000000000   | 	jne loop				# Loop condition
0x096: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | stack:
