0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 801400000000000000   | 	call main
0x013: 00                   | 	halt
                            | 	
0x014:                      | main:
0x014: 30f73800000000000000 | 	irmovq array, %rdi
0x01e: 30f60400000000000000 | 	irmovq $4, %rsi
0x028: 805800000000000000   | 	call rproduct
0x031: 90                   | 	ret
                            | 
                            | # All array elements are assumed to be nonnegative.
0x038:                      | 	.align 8
0x038:                      | array:
0x038: 0100000000000000     | 	.quad 0x01
0x040: 0200000000000000     | 	.quad 0x02
0x048: 0300000000000000     | 	.quad 0x03
0x050: 0400000000000000     | 	.quad 0x04
                            | 
0x058:                      | rproduct:
0x058: 30f00100000000000000 | 	irmovq $1, %rax
0x062: 6266                 | 	andq %rsi, %rsi
0x064: 71cc00000000000000   | 	jle trivial
                            | 
0x06d: a03f                 | 	pushq %rbx
0x06f: 50370000000000000000 | 	mrmovq (%rdi), %rbx # save the first value
                            | 
0x079: 30f8ffffffffffffffff | 	irmovq $-1, %r8
0x083: 6086                 | 	addq %r8, %rsi		# count--
0x085: 30f90800000000000000 | 	irmovq $8, %r9
0x08f: 6097                 | 	addq %r9, %rdi		# start + 1
                            | 
                            | 
0x091: 6233                 | 	andq %rbx, %rbx     # %rbx 0?
0x093: 73b900000000000000   | 	je zero				# Fast return
0x09c: 805800000000000000   | 	call rproduct		# recursive call, %rax updated.
                            | 
0x0a5: 200a                 | 	rrmovq %rax, %r10	# save %rax
0x0a7: 6300                 | 	xorq %rax, %rax 	# Clear current %rax
                            | 
0x0a9:                      | loop:
0x0a9: 60a0                 | 	addq %r10, %rax		# add (%rbx) times.
0x0ab: 6083                 | 	addq %r8, %rbx
0x0ad: 74a900000000000000   | 	jne loop
                            | 
0x0b6:                      | done:
0x0b6: b03f                 | 	popq %rbx
0x0b8: 90                   | 	ret
                            | 
0x0b9:                      | zero:
0x0b9: 30f00000000000000000 | 	irmovq $0, %rax
0x0c3: 70b600000000000000   | 	jmp done
                            | 
0x0cc:                      | trivial:
0x0cc: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | stack:
