Fill in the right-hand column of the following table to describe
the processing of the irmovq instruction on line 4 of the object
code in Figure 4.17:

Figure 4.17 

0x016: 30f48000000000000000 	irmovq $128, %rsp
0x020: ...




Stage		Generic					Specific
			irmovq V, rB			irmovq $128, %rsp
-----------------------------------------------------
Fetch		icode:ifun <- M1[PC]	icode:ifun <- M1[0x016](3:0)
			rA:rB <- M1[PC+1]		rA:rB <- M1[0x017](f4), f: none, 4: %rsp
			valC <- M8[PC+2]		valC <- M8[0x018](80000000 00000000), 128
			valP <- PC + 10			valP <- 0x016 + 0xa = 0x020
Decode

Execute		valE <- 0 + valC		valE <- 0 + 128

Memory

Writeback	R[rB] <- valE			R[%rsp] <- 0x128

Pc update 	PC <- valP				PC <- 0x20
