Consider the following two 9-bit floating-point representations based
on the IEEE floating-point format/

I. Format A
> 1 sign bit
> There are k=5 exponent bits, bias 2^(5-1) - 1 = 15.
> There are n=3 fraction bits.

II. Format B
> 1 sign bit
> There are k=4 exponent bits, bias 2^(4-1) - 1 = 7.
> There are n=4 fraction bits.

In the following table, you are given some bit patterns in format A, and
your task is to convert them to the closest value in format B. If rounding
is necessary, you should round toward +infinity. In addition, give the values
of numbers given by the format A and format B bit patterns. Give these as whole
numbers or as fractions.

Format A:

Bits representation 	    Value
1 01111 001       	 - 2^0 * (1 + 1/8) = 	-9/8
0 10110 011            2^7 * (1 + 3/8) =	 176
1 00111 010			 - 2^(-8) * (1 + 1/4) = -5/1024
0 00000 111			   2^(-14) * 7/8 =		 7/131072
1 11100 000			 - 2^13 * 1 = 			-8192
0 10111 100			   2^8 * (1 + 1/2) =	 384

Format B
Bits representation 	    Value
1 0111 0010          - 2^0 * (1 + 1/8) = -9/8
0 1110 0110			   2^7 * (1 + 3/8) = 176
1 0000 0101			 - 2^(-6) * (5/16) = -5/1024
0 0000 0000            2^(-6) * 0	   = 0
1 1111 0000          -INFINITY
0 1111 0000           INFINITY
