Based on the first operand of the first step of the execute stage in
Figure 4.18 to 4.21, write an HCL description for th signal aluB in SEQ.



Instruction			Execute
-------------------------------------------
OPq rA, rB			valE <- valB OP valA
rrmovq rA, rB		valE <- 0 + valA
irmovq V, rB		valE <- 0 + valC
rmmovq rA, D(rB)	valE <- valB + valC
mrmovq D(rB), rA	valE <- valB + valC
pushq rA			valE <- valB + (-8)
popq rA				valE <- valB + 8
jXX Dest			Cnd <- Cond(CC, ifun)
call Dest			valE <- valB + (-8)
ret					vlaE <- valB + 8
-------------------------------------------


word aluB = [
		icode in { IOPQ, IRMMOVQ, IMRMOVQ, IPUSHQ, IPOPQ, ICALL IRET } : valB;
		icode in { IRRMOVQ, IIRMOVQ } : 0;
];

