Consider the following code, in which we have omitted the expression
being computed:

short arith3(short x, short y, short z) {
	short p1 = ___;
	short p2 = ___;
	short p3 = ___;
	short p4 = ___;
	return p4
}

The portion of the generated assembly code implementing these expressions
is as follows:

// x in %rdi, y in %rsi, z in %rdx.
arith3
orq		%rsi, %rdx
sarq	$9, %rdx
notq	%rdx
movq	%rsi, %rax
subq	%rdx, %rax
ret
--------------------------------------------------------------------------

arith3
orq		%rsi, %rdx		: z |= y;  // p1 = y | z;
sarq	$9, %rdx		: z >>= 9; // p2 = p1 >> 9;
notq	%rdx			: z = ~z;  // p3 = ~p2;
movq	%rdx, %rax		: p4 = y;
subq	%rsi, %rbx		: p4 -= z; // p4 -= p3;
ret


