0000000000001549 <bubble_p>:
    1549:	f3 0f 1e fa          	endbr64
    154d:	55                   	push   %rbp
    154e:	48 89 e5             	mov    %rsp,%rbp
    1551:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1555:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1559:	48 83 7d d0 01       	cmpq   $0x1,-0x30(%rbp)
    155e:	0f 8e 89 00 00 00    	jle    15ed <bubble_p+0xa4>
    1564:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1568:	48 c1 e0 03          	shl    $0x3,%rax
    156c:	48 8d 50 f8          	lea    -0x8(%rax),%rdx
    1570:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1574:	48 01 d0             	add    %rdx,%rax
    1577:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    157b:	eb 61                	jmp    15de <bubble_p+0x95>
    157d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1581:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1585:	eb 45                	jmp    15cc <bubble_p+0x83>
    1587:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    158b:	48 83 c0 08          	add    $0x8,%rax
    158f:	48 8b 10             	mov    (%rax),%rdx
    1592:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1596:	48 8b 00             	mov    (%rax),%rax
    1599:	48 39 c2             	cmp    %rax,%rdx
    159c:	7d 29                	jge    15c7 <bubble_p+0x7e>
    159e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15a2:	48 8b 40 08          	mov    0x8(%rax),%rax
    15a6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    15aa:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15ae:	48 8d 50 08          	lea    0x8(%rax),%rdx
    15b2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15b6:	48 8b 00             	mov    (%rax),%rax
    15b9:	48 89 02             	mov    %rax,(%rdx)
    15bc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15c0:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    15c4:	48 89 10             	mov    %rdx,(%rax)
    15c7:	48 83 45 e8 08       	addq   $0x8,-0x18(%rbp)
    15cc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    15d0:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
    15d4:	48 85 c0             	test   %rax,%rax
    15d7:	7f ae                	jg     1587 <bubble_p+0x3e>
    15d9:	48 83 6d f0 08       	subq   $0x8,-0x10(%rbp)
    15de:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    15e2:	48 2b 45 d8          	sub    -0x28(%rbp),%rax
    15e6:	48 85 c0             	test   %rax,%rax
    15e9:	7f 92                	jg     157d <bubble_p+0x34>
    15eb:	eb 01                	jmp    15ee <bubble_p+0xa5>
    15ed:	90                   	nop
    15ee:	5d                   	pop    %rbp
    15ef:	c3                   	ret
